<html>
    <head>
        <title>Smart Sail App</title>
        <link rel="stylesheet" type="text/css" href="index.css">
    </head>
    <body class="home">
        <div class="container">
            <div class="header">
                <h1><img src="icon.png" height="512" width="512" alt="Smart Sail Logo"/></h1>
                <h2>Smart Sail</h2>
            </div>
            <main class="content">
                <p>
                    If at any time you wish to delete your account, please contact us at 
                    <a href="mailto:hello@smartsail.co.uk">hello@smartsail.co.uk</a>. You will be asked 
                    to provide your email, name, and other details to establish that you own the account 
                    before it is deleted.
                </p>

                <p>
                    All data, including your account login, any boats and sails that you own and all records
                    relating to sail usage and location data associated race recordings will be deleted.
                </p>

                <p>
                    Smart Sail retains database backups of all data for a period of 1 month, your data will 
                    remain on our backup storage for a month, after which it will automtically be deleted.
                </p>

          </main>
        </div>
</html>